\documentclass[final,t,serif]{beamer}
\mode<presentation>
{
%  \usetheme{Warsaw}
%  \usetheme{Aachen}
%  \usetheme{Oldi6}
%  \usetheme{I6td}
  \usetheme{I6dv}
%  \usetheme{I6pd}
%  \usetheme{I6pd2}
}
% additional settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}

% additional packages
\usepackage{xcolor}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{exscale}
\usepackage{subfig}
%\boldmath
\usepackage{booktabs, array}
\usepackage{tabularx}
%\usepackage{rotating} %sideways environment
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[orientation=landscape,size=custom,width=115.57,height=99.695,scale=1.55]{beamerposter} % in cm, equal to 45.5" wide x 39.3701" high
\listfiles
% Display a grid to help align images
%\beamertemplategridbackground[1cm]

\newcolumntype{R}{>{\raggedleft\arraybackslash}X}

% for lining up blocks within a column to a single block/column above
% http://tex.stackexchange.com/questions/74808/how-to-line-up-blocks-in-columns-with-full-width-blocks-in-beamer-beamerposter
\newenvironment<>{varblock}[2][.9\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}

\title{\LARGE Four Decades of Water Quality Changes in the Upper San Francisco Estuary}
\author[Beck et al.]{Marcus W. Beck\textsuperscript{1}, David Senn\textsuperscript{2}, Emily Novick\textsuperscript{2}, Phil Bresnahan\textsuperscript{2}, James D. Hagy III\textsuperscript{1}, Thomas Jabusch\textsuperscript{2}}
\institute[USEPA GED]{\textsuperscript{1}US Environmental Protection Agency ORD NHEERL, Gulf Ecology Division, Gulf Breeze, FL\\\textsuperscript{2}San Francisco Estuary Institute, Richmond, CA}
\date[April 20, 2016]{April 20, 2016}

<<echo = F, message = F, warning = F>>=
library(ggplot2)
library(dplyr)
library(tidyr)
library(WRTDStidal)
library(gridExtra)
library(lubridate)
library(purrr)
library(GGally)
library(ggrepel)
library(scales)
library(RColorBrewer)
library(grid)
source('R/funcs.R')

cols <- c('#D53E4F', '#4DAF4A', '#377EB8') # red, green, blue

@

\begin{document}

\begin{frame}{}

	\vspace{-1cm} %spacing for block distance from header
  \begin{columns}[t]
  	\hspace{0.4cm}
  	
  	%%%%%%%%%%%%%%
  	% LEFT
  	%%%%%%%%%%%%%%
  	\begin{column}{.31\linewidth}

			%%%%%%
			% abstract
			%%%%%%
      \begin{block}{Abstract}
        		\alert{\small Recent methods for trend analysis have been developed that leverage the descriptive potential of long term time series.  Combined with these methods, multi-decadal datasets of water quality in the San Francisco Estuary (SFE) could provide a valuable opportunity to gain insight into ecosystem properties and drivers of change in estuaries.  This study explores the use of an estuarine adaptation of the Weighted Regression on Time, Discharge, and Season (WRTDS) approach to describe nutrient trends in the northern region of SFE (Suisun Bay and the Delta), a primary source of nutrients into the system.  This novel technique is data-driven where the parameterization of the functional model changes smoothly over time following dynamic patterns of season and flow.  By doing so, changes over time that have not been previously quantified can be described, including variation in flow-normalized concentrations, frequency occurrence of extreme events, and response to historical changes in the watershed, all of which are important needs for understanding trends in the northern SFE.  The goal of the analysis is to apply the WRTDS model at multiple stations in the Delta and Suisun Bay regions of SFE to describe variation over time and relationships between key species of dissolved inorganic nitrogen (ammonium, nitrate/nitrite, total).  This variation is considered in the context of varying contributions of input flows from the Sacramento and San Joaquin rivers, as well as tidal exchange with the central SFE.  Overall, this analysis is expected to further an ecological and management-based understanding of dynamics in SFE, with implications for water quality restoration and protection of this prominent system.}
      \end{block}
      
      %%%%%%
      % Objectives
      %%%%%%
      \begin{block}{Analysis Components}
    	\begin{itemize}
    	\item Weighted Regressions on Time, Discharge, and Season (WRTDS) were applied to \alert{nine stations} in the upper SFE
    	\item Models were developed for \alert{three nitrogen analytes}: dissolved inorganic nitrogen (DIN), nitrite/nitrate, and ammonium
    	\item Trends were evaluated by monthly and annual periods using \alert{flow-normalized predictions} from WRTDS
    	\end{itemize}
    	
      \end{block}
      		
      %%%%%%
      % Water Quality and Flow Data
      %%%%%%
<<map, echo = F, eval = F, fig = F, include = F>>=
# load required data
data(delt_dat)
data(delt_map)
data(sf_bay)

##
# get a bounding box for the stations
statmeta <- select(delt_dat, Site_Code, Latitude, Longitude) %>% 
  unique

# flo variable locations
sacsjr <- data.frame(
  flovar = c('Sacramento R.', 'San Joaquin R.'), 
  Latitude = c(38.45602, 37.67604), 
  Longitude = c(-121.5013, -121.2663)
  )

baylab <- data.frame(
  lab = c('Suisun Bay', 'San Pablo Bay', 'Central San\nFrancisco Bay', 'Lower San\nFrancisco Bay'),
  Latitude = c(38.08, 38.06, 37.85, 37.65), 
  Longitude = c(-122.05, -122.4, -122.4, -122.25)
)

# bounding box
buffx <- 0
buffy <- 0
lims<- select(statmeta, -Site_Code) %>% 
  rbind(sacsjr[, !names(sacsjr) %in% 'flovar']) %>% 
  apply(., 2, function(x) range(x, na.rm = TRUE))
lims <- c(
  (1 + buffx) * lims[1, 2], 
  (1 - buffy) * lims[1, 1], 
  (0.9995 - buffx) * lims[2, 2], 
  (1 + buffy) * lims[2, 1]
  )    
names(lims) <- c('left', 'bottom', 'right', 'top')

# base delta map
pdelta <- ggplot(delt_map, aes(x = long, y = lat)) + 
  geom_polygon(aes(group = group, fill = hole), colour = 'cornflowerblue') +
  theme_bw() +
  theme(
    axis.title.x=element_blank(),
    axis.title.y=element_blank(),
    plot.background=element_blank(), 
    legend.position = 'none',
    panel.border = element_rect(colour = "black", fill = NA, size = 0.5), 
    plot.margin = unit(c(0, 0, 0, 0), 'cm'),
    panel.background=element_rect(fill = alpha("cornflowerblue", 0.1))
    ) +  
  coord_fixed(ratio = 1, xlim = lims[c(1, 3)], ylim = lims[c(2, 4)]) +
  scale_fill_manual(values = c("cornflowerblue", "aliceblue"), guide = "none") +
  geom_label(data = sacsjr[1, ], aes(x = Longitude, y = Latitude, label = flovar), fill = cols[1]) +
  geom_label_repel(data = sacsjr[2, ], aes(x = Longitude, y = Latitude, label = flovar), fill = cols[1],
    point.padding = unit(2, "lines"), force = 2.5) +
  geom_label(data = statmeta, aes(x = Longitude, y = Latitude, label = Site_Code), fill = cols[2])

# inset
sf_bay <- fortify(sf_bay)
pinset <- ggplot(sf_bay, aes(x = long, y = lat)) + 
  geom_polygon(fill = alpha('white', 0.8), colour = 'grey50') +
  theme(axis.title =element_blank(), 
          panel.background=element_rect(fill = alpha("cornflowerblue", 0.5)),
          plot.background=element_blank(),
          panel.border = element_rect(colour = "black", fill = NA, size = 0.5)
    ) + 
  geom_point(data = data.frame(x = -121.94, y = 38.07), aes(x, y), fill = cols[2], size = 10, pch = 21) +
  geom_text(data = baylab, aes(x = Longitude, y = Latitude, label = lab), size = 3) +
  scale_x_continuous(expand = c(0, 0)) +
  scale_y_continuous(expand = c(0, 0)) + 
  coord_fixed(ratio = 1)

png('posterfigs/stations.png', height = 4, width = 7.725, units = 'in', res = 600, family = 'serif')
grid.arrange(pinset, pdelta, ncol = 2, widths = c(0.775, 1))
# grid.draw(cbind(ggplotGrob(pdelta), ggplotGrob(pinset), size = 'last'))
dev.off()

@	    
			\begin{block}{Water Quality and Flow Data}
			\begin{itemize}
	    \item Data from 1976 to 2012 for \alert{nine nutrient stations} and \alert{daily flow estimates} from major inflows were modelled
	    \end{itemize}
	    \begin{figure}
      \centerline{\includegraphics[width=0.95\linewidth]{posterfigs/stations.png}}
      \caption{\footnotesize Locations of bimonthly nutrient (green) and daily flow (red) stations in upper SFE.}
	    \end{figure}
	    \vspace{-2cm}
			\end{block}

    \end{column}
    
  	%%%%%%%%%%%%%%
  	% CENTER, RIGHT, TOP BLOCKS
  	%%%%%%%%%%%%%%    
    \begin{column}{.62\linewidth}
<<modapp, echo = F, eval = F, fig = F, include = F>>=
data(mods_nolag)   

toplo <- filter(mods_nolag, Site_Code == 'P8' & resvar == 'nh')$mod[[1]]

pflo <- ggplot(toplo, aes(x = date, y = flo)) + 
  geom_line() +
  scale_y_continuous('ln-flow') +
  theme_bw() +
  theme(axis.title.x = element_text(), 
    panel.background = element_rect(fill = alpha(cols[3], 0.07)), 
    plot.margin = unit(c(6, 6, 10, 6), 'pt')
    ) + 
  scale_x_date('Year')
pres <- ggplot(toplo, aes(x = date, y = res)) + 
  geom_point() +
  scale_y_continuous(attr(toplo, 'reslab')) +
  theme_bw() +
  theme(axis.title.x = element_text(), 
    panel.background = element_rect(fill = alpha(cols[3], 0.07)), 
    plot.margin = unit(c(6, 6, 6, 6), 'pt')
    ) + 
  scale_x_date('Year')

# Set the widths
pA <- ggplot_gtable(ggplot_build(pflo))
pB <- ggplot_gtable(ggplot_build(pres))
maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3])
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

png('posterfigs/rawdat.png', height = 5, width = 10, units = 'in', res = 600, family = 'serif')
grid.arrange(pA, pB, ncol = 1)
dev.off()

# dynaplots and fitmoplots
mos <- c(1, 4, 7, 10)
pdyna <- dynaplot(toplo, month = mos, ncol = length(mos), col_vec = cols, alpha = 0.8) +
  theme(
    strip.background = element_rect(fill = alpha(cols[length(cols)], 0.5)),
    axis.title.y = element_blank(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))
    )
pfitm <- fitmoplot(toplo, month = mos, ncol = length(mos), predicted = F, col_vec = cols) +
  theme(strip.background = element_rect(fill = alpha(cols[length(cols)], 0.5)),
    axis.title.y = element_blank(), axis.title.x = element_text(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))
    ) +
  scale_x_date('Year')
pdynaleg <- g_legend(pdyna)
pdyna <- pdyna + theme(legend.position = 'none')
pfitmleg <- g_legend(pfitm)
pfitm <- pfitm + theme(legend.position = 'none')

ylab <- attr(toplo, 'reslab')

# prdnrmplot and seasplot
pprdn <- prdnrmplot(toplo, col_vec = cols) +
  theme(legend.position = 'top', axis.title.y = element_blank(), axis.title.x = element_text(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07)), 
    plot.margin = unit(c(6, 6, 16, 6), 'pt')
    ) +
  scale_x_continuous('Year')
pseas <- seasyrplot(toplo, predicted = F, col_vec = cols, lwd = 1.5, alpha = 0.8) +
  theme(axis.title.y = element_blank(), axis.title.x = element_text(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))
    ) +
  scale_x_date('Day of year', date_labels = "%m/%d")
pprdnleg <- g_legend(pprdn)
pprdn <- pprdn + theme(legend.position = 'none')
pseasleg <- g_legend(pseas)
pseas <- pseas + theme(legend.position = 'none')

# Set the widths
pA <- ggplot_gtable(ggplot_build(pprdn))
pB <- ggplot_gtable(ggplot_build(pseas))
maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3])
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

png('posterfigs/prdseas.png', height = 6, width = 14, units = 'in', res = 600, family = 'serif')
grid.arrange(
  arrangeGrob(pdynaleg, pfitmleg, pprdnleg, ncol = 3, widths = c(1, 1, 0.65)), 
  arrangeGrob(
    left = textGrob(ylab, rot = 90), ncol = 2,
    arrangeGrob(
      pdyna, pfitm,
      heights = c(1, 1)
    ),
    arrangeGrob(
      pA, pB, 
      heights = c(1, 1)
    ), 
    widths = c(1, 0.3)
  ),
  heights = c(0.1, 1)
)
dev.off()

@   
    
      %%%%%%
      % Applying Weighted Regression
      %%%%%%
      \begin{block}{Applying Weighted Regression on Time, Discharge, and Season (WRTDS)}
      
      \begin{columns}[t]
  
      %%
      \begin{column}{0.42\linewidth}
      WRTDS models were applied to \alert{nutrient} observations in relation to \alert{time, discharge, and season} 
        {\footnotesize \vspace{0.5cm}
        \centerline{$\ln\left(N\right) = \beta_0 + \beta_1 t + \beta_2 \ln\left(Q\right) + \beta_3 \sin\left(2\pi t\right) + \beta_4 \cos\left(2\pi t\right)$}
        }\vspace{-1.90cm}
  	    \begin{figure}
        \centerline{\includegraphics[width=\linewidth]{posterfigs/rawdat.png} \vspace{-0.35cm}}
        \caption{\footnotesize Example of raw flow and nitrogen data at P8 used with WRTDS.  The model was fit to matched flow and nutrient data at a bimonthly time step and then results were predicted at a daily time step.}
  	    \end{figure}		
	    
	    \end{column}
	    
	    %%
	    \begin{column}{0.53\linewidth}
	      WRTDS output showed \alert{seasonal variation}, response to \alert{flow changes}, and different \alert{conditional quantile distributions} of nutrients
	      \begin{figure}
        \centerline{\includegraphics[width=\linewidth]{posterfigs/prdseas.png}}
        \caption{\footnotesize Examples of model results at P8 showing monthly and annual response to flow changes (top left), monthly quantile ($\tau$) distributions of flow-normalized predictions (bottom left), quantile distributions of annual trends (top right), and annual changes in seasonal variation (bottom right).}
	      \end{figure}		

	    \end{column}
	    
	    \end{columns}
	    \vspace{-1.75cm}
      \end{block}

   		%%%%%%
			% Trend analyses
			%%%%%%
			
% maps
<<trndmap, echo = F, eval = F, fig = F, include = F>>=

arrow_cols <- cols[c(1, 2)]
strip_col <- alpha(cols[3], 0.5)

png('posterfigs/dinmap.png', height = 6, width = 9, units = 'in', res = 600, family = 'serif')
trnd_map(res = 'din', col = arrow_cols, strp_fl = strip_col, leg = F)
dev.off()

png('posterfigs/nh4map.png', height = 6, width = 9, units = 'in', res = 600, family = 'serif')
trnd_map(res = 'nh', col = arrow_cols, strp_fl = strip_col, leg = F)
dev.off()

png('posterfigs/no23map.png', height = 6, width = 9, units = 'in', res = 600, family = 'serif')
trnd_map(res = 'no23', col = arrow_cols, strp_fl = strip_col, leg = F)
dev.off()

@
			
      \begin{block}{Trend Analyses with WRTDS Results}
      Results for \alert{nine delta stations} and \alert{three nitrogen analytes} were used to evaluate \alert{annual and monthly trends} over time and space
      \vspace{-1.5cm}	
      \begin{columns}[t]
  
        %%
        \begin{column}{0.32\linewidth}
% table din
<<results = 'asis', echo = F>>=
library(xtable)

data(trnds)
tab <- filter(trnds, resvar == 'din') %>% 
  select(-resvar) %>% 
  rename(Site = Site_Code)

# increase in bold italic
tab[, -1] <- round(tab[, -1], 1)
tab[, -1][sign(tab[, -1]) != -1] <- paste0('\\it{\\bf{\\footnotesize ', tab[, -1][sign(tab[, -1]) != -1], '}}')

cap <- '\\footnotesize Percent changes in \\alert{DIN} by years/months.' 
suppressWarnings(print.xtable(xtable(tab, caption = cap, align = 'llRRRRRR', digits = 1), type = 'latex', 
	include.rownames = F, caption.placement = 'top', size = '\\scriptsize', sanitize.text.function = function(x){x},
	tabular.environment = 'tabularx',
	booktabs = T, width = '0.95\\textwidth'))

@
    	    \vspace{-0.75cm}
    	    \begin{figure}
          \centerline{\includegraphics[width=\linewidth]{posterfigs/dinmap.png}}
    	    \end{figure}		
  	    \end{column}

        %%
        \begin{column}{0.32\linewidth}
% table nh4
<<results = 'asis', echo = F>>=
library(xtable)

data(trnds)
tab <- filter(trnds, resvar == 'nh') %>% 
  select(-resvar) %>% 
  rename(Site = Site_Code)

# increase in bold italic
tab[, -1] <- round(tab[, -1], 1)
tab[, -1][sign(tab[, -1]) != -1] <- paste0('\\it{\\bf{\\footnotesize ', tab[, -1][sign(tab[, -1]) != -1], '}}')

cap <- '\\footnotesize Percent changes in \\alert{ammonium} by years/months.'
suppressWarnings(print.xtable(xtable(tab, caption = cap, align = 'llRRRRRR', digits = 1), type = 'latex', 
	include.rownames = F, caption.placement = 'top', size = '\\scriptsize', sanitize.text.function = function(x){x},
	tabular.environment = 'tabularx',
	booktabs = T, width = '0.95\\textwidth'))

@
    	    \vspace{-0.75cm}
    	    \begin{figure}
          \centerline{\includegraphics[width=\linewidth]{posterfigs/nh4map.png}}
    	    \end{figure}		
	      \end{column}
	    
	      %%
        \begin{column}{0.32\linewidth}
% table no23      
<<results = 'asis', echo = F>>=
library(xtable)

data(trnds)
tab <- filter(trnds, resvar == 'no23') %>% 
  select(-resvar) %>% 
  rename(Site = Site_Code)

# increase in bold italic
tab[, -1] <- round(tab[, -1], 1)
tab[, -1][sign(tab[, -1]) != -1] <- paste0('\\it{\\bf{\\footnotesize ', tab[, -1][sign(tab[, -1]) != -1], '}}')

cap <- '\\footnotesize Percent changes in \\alert{nitrite/nitrate} by years/months.' 
suppressWarnings(print.xtable(xtable(tab, caption = cap, align = 'llRRRRRR', digits = 1), type = 'latex', 
	include.rownames = F, caption.placement = 'top', size = '\\scriptsize', sanitize.text.function = function(x){x},
	tabular.environment = 'tabularx',
	booktabs = T, width = '0.95\\textwidth'))

@
    	    \vspace{-0.75cm}
    	    \begin{figure}
          \centerline{\includegraphics[width=\linewidth]{posterfigs/no23map.png}}
    	    \end{figure}		
	      \end{column}

	    \end{columns}
	    \vspace{-2.5cm}				
			\end{block}

    %%%%%%%%%%%%%%
  	% CENTER, RIGHT, BOTTOM BLOCKS
  	%%%%%%%%%%%%%%    
  	
      \vspace{-1.5cm}
      \begin{columns}[t, totalwidth=\linewidth]
<<d7trnds, echo = F, eval = F, fig = F, include = F>>=
data(diat_dat)   

ylab1 <- expression(paste("DIN (mg ", L^-1, ")"))
ylab2 <- expression(paste("Chl-", italic(a), " (", italic(mu), "g ", L^-1, ")"))
ylab3 <- expression(paste("Si", O[2], " (mg ", L^-1, ")"))

pdin <- prdnrmplot(diat_dat$mod[[1]], col_vec = cols[2], logspace = F, tau = 0.5) +
  theme(legend.position = 'none', axis.text.x = element_blank(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))) +
  scale_y_continuous(ylab1)

pdinsy <- seasyrplot(diat_dat$mod[[1]], col_vec = cols, logspace = F, predicted = F) +
  theme(legend.position = 'none', axis.text.x = element_blank(), axis.title.y = element_blank(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))) +
  scale_y_continuous(ylab1)

pchl <- prdnrmplot(diat_dat$mod[[4]], col_vec = cols[2], logspace = F, tau = 0.5) +
  theme(legend.position = 'none', axis.text.x = element_blank(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))) + 
  scale_y_continuous(ylab2)

pchlsy <- seasyrplot(diat_dat$mod[[4]], col_vec = cols, logspace = F, predicted = F) +
  theme(legend.position = 'none', axis.text.x = element_blank(), axis.title.y = element_blank(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))) +
  scale_y_continuous(ylab1)

psio <- prdnrmplot(diat_dat$mod[[5]], col_vec = cols[2], logspace = F, tau = 0.5) +
  theme(legend.position = 'none', axis.title.x = element_text(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))) +
  scale_x_continuous('Year') +
  scale_y_continuous(ylab3)

psiosy <- seasyrplot(diat_dat$mod[[5]], col_vec = cols, logspace = F, predicted = F) + 
  theme(legend.position = 'none', axis.title.x = element_text(), axis.title.y = element_blank(),
    panel.background = element_rect(fill = alpha(cols[3], 0.07))) +
  scale_x_date('Day of year', date_labels = "%m/%d") +
  scale_y_continuous(ylab1)

# Set the widths
pA <- ggplot_gtable(ggplot_build(pdin))
pB <- ggplot_gtable(ggplot_build(pchl))
pC <- ggplot_gtable(ggplot_build(psio))
maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3], pC$widths[2:3])
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth

# Set the widths for seasyrplots
pAsy <- ggplot_gtable(ggplot_build(pdinsy))
pBsy <- ggplot_gtable(ggplot_build(pchlsy))
pCsy <- ggplot_gtable(ggplot_build(psiosy))
maxWidth = unit.pmax(pAsy$widths[2:3], pBsy$widths[2:3], pCsy$widths[2:3])
pAsy$widths[2:3] <- maxWidth
pBsy$widths[2:3] <- maxWidth
pCsy$widths[2:3] <- maxWidth

png('posterfigs/d7trnds.png', height = 4, width = 9, units = 'in', res = 600, family = 'serif')
grid.arrange(
  arrangeGrob(pA, pB, pC, ncol = 1, heights = c(0.85, 0.85, 1)),
  arrangeGrob(pAsy, pBsy, pCsy, ncol = 1, heights = c(0.85, 0.85, 1)),
  ncol = 2
  )
dev.off()

@
        \begin{column}{.5\linewidth}
    
        \begin{varblock}[0.96\textwidth]{Evaluation of Additional Indicators}
          \alert{Covariation} among indicators can provide \alert{mechanistic clues}
          \begin{figure}
          \centerline{\includegraphics[width=0.95\linewidth]{posterfigs/d7trnds.png}}
          \caption{\footnotesize Flow-normalized trends of annual (left) and seasonal (right) variation in DIN, Chl-{\it\footnotesize a}, and SiO$_2$ at D7.  RGB colors indicate a unique year from 1976 to 2012 (see above).}
    	    \end{figure}	
    	    \vspace{-2.18cm}
    	  \end{varblock}
    
        \end{column}
        
        \begin{column}{.5\linewidth}
    
        \begin{varblock}[\textwidth]{Conclusions}
        \begin{itemize}
        \item WRTDS analyses on four decades of nutrient data revealed \alert{undescribed spatiotemporal variation}, e.g., large, nonmonotonic changes in NH$^{4+}$ at P8
        \item Trends among stations differed dramatically among \alert{different quantiles}, long term change was \alert{more dynamic in the upper quantiles}
        \item Long-term changes were observed in seasonal \alert{NH$^{4+}$ distributions}, eg., concentration \alert{reductions during winter}
        \end{itemize}
        \end{varblock}
        \small{
        We acknowledge the significant efforts of the California Department of Water Resources Environmental Monitoring Program in providing access to data. 
        
        Interactive data app of full results: https://beckmw.shinyapps.io/sf\_trends/
        
        WRTDStidal R package: https://github.com/fawda123/WRTDStidal
        }
        \end{column}
        
      \end{columns}
  
  
    %%  
    \end{column}
  
  \end{columns}
  
\end{frame}

\end{document}
